ANKLE WEIGHTS SET	95069190
BEDDING SET 	10012005
BOTTLE CAP	10012022
BUCKLE 	10012008
CABINET	94036099
CHAIR	94017900
CLOTHES RACK	94032000
DOOR CLOSER	10012021
DOORKNOB 	10012024
DRAWER HANDLE 	10012023
FABRIC BAG	42029200
FABRIC	10012020
FITNESS EQUIPMENT	95069190
FOAM ITEM 	10012004
FOLDING WAGON	87168000
GLASS BEADS 	10012003
GLASS BOTTLE 	10012006
GLASS DISPLAY 	10012009
HAT 	10012025
IMITATION JEWELLERY 	10012010
LADDER	94059900
LADIES PANTS	62046200
MARKER PADS	48201000
MARKER PEN	96033010
MESH	56081900
PAPER BAG	48194000
PAPER BOX	48191000
PEN ORGANIZER	39269090
PLASTIC BOX	39231000
ROPE	56074900
SCARF 	10012002
SHELF	94032000
SHOES	64041100
SHOW SHELF	94032000
SKIRT 	10012007
STRAPPING MATERIAL	39206200
TABLE	94033000
TOWEL 	10012027
TRAMPOLINE	95069190
WALLET 	10012026
